QuanLySanPham/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLySanPham.MainPage"
             xmlns:viewmodel="clr-namespace:QuanLySanPham.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             Title="Trang chủ">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Quản lý sản phẩm"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center" />

            <Label
                Text="Hãy điền tên của bạn"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Center" />

            <Entry
                Placeholder="Tên của bạn"
                HorizontalOptions="Fill" 
                Text="{Binding UserName}"/>

            <Label
                Text="Nếu đã có file excel theo định dạng, hãy nhấn Nhập file để tiếp tục, nếu chưa có, hãy nhấn Tạo file"/>

            <HorizontalStackLayout
                Spacing="10">
                <Button
                    Text="Nhập file"
                    HorizontalOptions="Fill" 
                    Command="{Binding EnterCommand}"
                    BackgroundColor="CornflowerBlue"
                    TextColor="White"/>
                <Button
                    Text="Tạo file"
                    HorizontalOptions="Fill" 
                    Command="{Binding CreateCommand}"
                    BackgroundColor="CadetBlue"
                    TextColor="White"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
