QuanLySanPham/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLySanPham.MainPage"
             xmlns:viewmodel="clr-namespace:QuanLySanPham.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             BackgroundColor="White">

    <VerticalStackLayout>
        <Grid>
            <RoundRectangle 
                Margin="-5, -30, -5, -2"
                CornerRadius="30, 0, 0, 30"
                Fill="White"/>

            <VerticalStackLayout Margin="30, 0, 30, 0">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Large"
                       Text="Chào mừng trở lại, Minh"
                       TextColor="Black"/>
                <Label FontFamily="medium"
                       Text="Để tiếp tục, hãy nhập thông tin tập tin."
                       TextColor="Gray"/>
                <Grid Margin="0, 30, 0, 0" RowDefinitions="*, *, *" RowSpacing="20">

                    <!-- First Tappable Section -->
                    <Grid ColumnDefinitions=".2*, .8*" ColumnSpacing="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NhapFileCommand}" />
                        </Grid.GestureRecognizers>

                        <RoundRectangle BackgroundColor="Lavender"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    CornerRadius="10,0,10,0"
                                    HeightRequest="100"
                                    WidthRequest="100"/>

                        <RoundRectangle Grid.Column="1"
                                        BackgroundColor="Lavender"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        CornerRadius="0,10,0,10"
                                        HeightRequest="100"
                                        WidthRequest="300"/>

                        <Image HeightRequest="100"
                               WidthRequest="100"
                               Source="input_file_icon.png"/>

                        <Grid Grid.Column="1"
                              RowDefinitions=".3*, .7*"
                              Padding="5">
                            <Label Text="Nhập file"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   TextColor="DarkBlue"/>
                            <Label Grid.Row="1"
                                   Text="Nếu bạn đã có file excel theo định dạng, hãy nhấn vào đây."
                                   FontFamily="medium"
                                   TextColor="Gray"/>
                        </Grid>
                    </Grid>

                    <!-- Second Tappable Section -->
                    <Grid Grid.Row="1" ColumnDefinitions=".2*, .8*" ColumnSpacing="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TaoFileMoiCommand}" />
                        </Grid.GestureRecognizers>

                        <RoundRectangle BackgroundColor="Lavender"
                                        CornerRadius="10"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        HeightRequest="100"
                                        WidthRequest="100"/>

                        <RoundRectangle Grid.Column="1"
                                        BackgroundColor="Lavender"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        CornerRadius="0,10,0,10"
                                        HeightRequest="100"
                                        WidthRequest="300"/>

                        <Image Grid.Row="1" 
                               HeightRequest="100"
                               WidthRequest="100"
                               Source="new_file_icon.png"/>

                        <Grid Grid.Column="1"
                              RowDefinitions=".3*, .7*"
                              Padding="5">
                            <Label Text="Tạo file mới"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   TextColor="DarkBlue"/>
                            <Label Grid.Row="1"
                                   Text="Nếu bạn chưa có file excel theo định dạng, hãy nhấn vào đây."
                                   FontFamily="medium"
                                   TextColor="Gray"/>
                        </Grid>
                    </Grid>

                    <!-- Third Tappable Section -->
                    <Grid Grid.Row="2" ColumnDefinitions=".2*, .8*" ColumnSpacing="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BoQuaCommand}" />
                        </Grid.GestureRecognizers>

                        <RoundRectangle BackgroundColor="Lavender"
                                        CornerRadius="10"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        HeightRequest="100"
                                        WidthRequest="100"/>

                        <RoundRectangle Grid.Column="1"
                                        BackgroundColor="Lavender"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        CornerRadius="0,10,0,10"
                                        HeightRequest="100"
                                        WidthRequest="300"/>

                        <Image Grid.Row="2" 
                               HeightRequest="100"
                               WidthRequest="100"
                               Source="continue_icon.png"/>

                        <Grid Grid.Column="1"
                              RowDefinitions=".3*, .7*"
                              Padding="5">
                            <Label Text="Tiếp tục"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   TextColor="DarkBlue"/>
                            <Label Grid.Row="1"
                                   Text="Bắt đầu nhập danh sách sản phẩm mà không cần file."
                                   FontFamily="medium"
                                   TextColor="Gray"/>
                        </Grid>
                    </Grid>

                </Grid>
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout HeightRequest="100"/>

        <Grid
            ColumnDefinitions="30, *, Auto, 20"
            ColumnSpacing="10">
            <Entry Grid.Column="1" 
                   Text="{Binding DataPath}"
                   IsReadOnly="True">
                <Entry.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EntryTapCommand}" />
                </Entry.GestureRecognizers>
            </Entry>
            <Button Grid.Column="2"
                    Text="Chọn"
                    FontSize="Medium"
                    Command="{Binding ChonCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>