QuanLySanPham/View/DanhSachSP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLySanPham.View.DanhSachSP"
             xmlns:viewmodel="clr-namespace:QuanLySanPham.ViewModel"
             x:DataType="viewmodel:DanhSachSPViewModel"
             xmlns:model="clr-namespace:QuanLySanPham.Model">

    <VerticalStackLayout Spacing="5" Margin="10,10,10,10">

        <Label
            Text="Danh sách sản phẩm"
            HorizontalOptions="Center" 
            FontFamily="bold"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Large"/>

        <Grid 
          Padding="20"
          RowSpacing="10"
          RowDefinitions="Auto, *, Auto, Auto, Auto, Auto">

            <Grid ColumnDefinitions="*, *, *, *, *">
                <Border Grid.Column="0">
                    <Label Text="Mã sản phẩm" FontAttributes="Bold"/>
                </Border>
                <Border Grid.Column="1">
                    <Label Text="Tên sản phẩm" FontAttributes="Bold"/>
                </Border>
                <Border Grid.Column="2">
                    <Label Text="Đơn giá" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Border>
                <Border Grid.Column="3">
                    <Label Text="Số lượng" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Border>
                <Border Grid.Column="4">
                    <Label Text="Thành tiền" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Border>
            </Grid>

        <CollectionView Grid.Row="1"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                        ItemsSource="{Binding DsSanPham}"
                        HeightRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Grid ColumnDefinitions="*, *, *, *, *"
                              x:DataType="model:SanPham">
                        <Border Grid.Column="0">
                            <Label Text="{Binding MaSanPham}"/>
                        </Border>
                        <Border Grid.Column="1">
                            <Label Text="{Binding Ten}" />
                        </Border>
                        <Border Grid.Column="2">
                            <Label Text="{Binding GiaTien}" HorizontalOptions="Center"/>
                        </Border>
                        <Border Grid.Column="3">
                            <Label Text="{Binding SoLuong}" HorizontalOptions="Center"/>
                        </Border>
                        <Border Grid.Column="4">
                            <Label Text="{Binding TongTien}" HorizontalOptions="Center"/>
                        </Border>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


            <VerticalStackLayout Grid.Row="2" HeightRequest="10">
                
            </VerticalStackLayout>
        

        <Grid Grid.Row="3"
              ColumnDefinitions="200, *"
              RowDefinitions="Auto, Auto, Auto, Auto">
                <Label Text="Số sản phẩm đã thêm mới: " FontAttributes="Bold" FontSize="15"/>
                <Label Grid.Column="1" Text="{Binding DaThem}" FontSize="15"/>
                <Label Grid.Row="1" Text="Số sản phẩm đã chỉnh sửa: " FontAttributes="Bold" FontSize="15"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DaSua}" FontSize="15"/>
                <Label Grid.Row="2" Text="Tổng số sản phẩm: " FontAttributes="Bold" FontSize="15"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding DsSanPham.Count}" FontSize="15"/>
                <Label Grid.Row="3" Text="Thành tiền: " FontAttributes="Bold" FontSize="20"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding ThanhTien}" FontSize="20"/>
        </Grid>

            <Grid Grid.Row="4"
              ColumnDefinitions="*, Auto, 100, Auto, *"
              RowSpacing="10"
              ColumnSpacing="10">

                <Button Text="Thêm"
                    Command="{Binding AddCommand}"
                    Grid.Column="1"
                    BackgroundColor="Green"
                    HorizontalOptions="Center"
                    WidthRequest="100"/>
                <Button Text="Xóa"
                    Command="{Binding DelCommand}"
                    Grid.Column="2"
                    BackgroundColor="Red"
                    HorizontalOptions="Center"
                        WidthRequest="100"/>
                <Button Text="Sửa"
                    Command="{Binding EditCommand}"
                    Grid.Column="3"
                    BackgroundColor="BlueViolet"
                    HorizontalOptions="Center"
                        WidthRequest="100"/>

            </Grid>
            <Grid Grid.Row="5"
                  Grid.Column="2"
                  ColumnDefinitions="*, Auto, Auto, *"
                  ColumnSpacing="10">

                <Button
                    Grid.Column="1"
                    BackgroundColor="LightBlue"
                    TextColor="Black"
                    Text="Xem lịch sử chỉnh sửa"
                    Command="{Binding ViewHisCommand}"
                    WidthRequest="200"/>
                <Button 
                    Grid.Column="2"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Text="Xuất PDF"
                    WidthRequest="100"
                    Command="{Binding ExportCommand}"/>
            </Grid>
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>