QuanLySanPham/View/DanhSachSP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLySanPham.View.DanhSachSP"
             xmlns:viewmodel="clr-namespace:QuanLySanPham.ViewModel"
             x:DataType="viewmodel:DanhSachSPViewModel"
             xmlns:model="clr-namespace:QuanLySanPham.Model">


    <VerticalStackLayout Spacing="10" Margin="15,10,15,10">

        <Label
            Text="Danh sách sản phẩm"
            HorizontalOptions="Center" 
            FontFamily="bold"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Large"/>

        <Grid ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto, *, Auto, *, Auto"
              BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}">
            
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="0"/>
            
            <Label Grid.Column="1" 
                   Text="ID" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="2"/>

            <Label Grid.Column="3" 
                   Text="Tên" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="4"/>
            
            <Label Grid.Column="5" 
                   Text="Đơn giá" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="6"/>
            
            <Label Grid.Column="7" 
                   Text="Số lượng" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="8"/>   
            
            <Label Grid.Column="9" 
                   Text="Thành tiền" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="10"/>       
        </Grid>
        
        <Grid 
          RowSpacing="10"
          RowDefinitions="Auto, *, Auto, Auto">

            <CollectionView Grid.Row="1"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                        ItemsSource="{Binding DsSanPham}"
                        HeightRequest="430">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, *, *, *, *"
                              x:DataType="model:SanPham"
                              Padding="0, 2">
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Text="{Binding MaSanPham}"/>
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="{Binding Ten}" />
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Text="{Binding GiaTien}"/>
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Text="{Binding SoLuong}"/>
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="4" Text="{Binding TongTien}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <VerticalStackLayout Grid.Row="2" HeightRequest="10">

            </VerticalStackLayout>


            <Grid Grid.Row="3"
              ColumnDefinitions="200, *"
              RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Text="Tổng số sản phẩm: " FontAttributes="Bold" FontSize="15"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DsSanPham.Count}" FontSize="15"/>
                <Label Grid.Row="1" Text="Thành tiền: " FontAttributes="Bold" FontSize="20"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding ThanhTien}" FontSize="20"/>
            </Grid>

        </Grid>
            <Grid 
            ColumnDefinitions="*, Auto, 100, Auto, *"
            RowSpacing="10"
            ColumnSpacing="10">

                <Button Text="Thêm"
                Command="{Binding AddCommand}"
                Grid.Column="1"
                BackgroundColor="Green"
                HorizontalOptions="Center"
                WidthRequest="100"/>
                <Button Text="Xóa"
                Command="{Binding DelCommand}"
                Grid.Column="2"
                BackgroundColor="Red"
                HorizontalOptions="Center"
                    WidthRequest="100"/>
                <Button Text="Sửa"
                Command="{Binding EditCommand}"
                Grid.Column="3"
                BackgroundColor="BlueViolet"
                HorizontalOptions="Center"
                    WidthRequest="100"/>

            </Grid>
            <Grid 
                Grid.Column="2"
                ColumnDefinitions="*, Auto, Auto, *"
                ColumnSpacing="10">

                <Button
                Grid.Column="1"
                BackgroundColor="LightBlue"
                TextColor="Black"
                Text="Xem lịch sử chỉnh sửa"
                Command="{Binding ViewHisCommand}"
                WidthRequest="200"/>
                <Button 
                Grid.Column="2"
                BackgroundColor="LightGray"
                TextColor="Black"
                Text="Xuất PDF"
                WidthRequest="100"
                Command="{Binding ExportCommand}"/>
            </Grid>

    </VerticalStackLayout>
</ContentPage>