QuanLySanPham/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLySanPham.View.Login"
             xmlns:viewmodel="clr-namespace:QuanLySanPham.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="gradient" EndPoint="0, 1">
                <GradientStop Offset="0" Color="Indigo"/>
                <GradientStop Offset="1" Color="DeepPink"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions=".3*, .7*">
        <Image Aspect="AspectFill" Source="background.jpg"/>
        <Grid BackgroundColor="DarkSlateBlue" Opacity="0.8"/>
        <Grid ColumnDefinitions="*,*">
            <Border HeightRequest="150"
                    WidthRequest="150"
                    Stroke="{StaticResource gradient}"
                    StrokeThickness="3"
                    BackgroundColor="White">
                <Border.StrokeShape>
                    <Ellipse></Ellipse>
                </Border.StrokeShape>
                <Image Source="icon.png"
                   Aspect="AspectFit"
                   HeightRequest="150"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle 
                Margin="-5, -30, -5, -2"
                CornerRadius="30, 30, 0, 0"
                Fill="White"/>

            <VerticalStackLayout Margin="30, 0, 30, 0">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Large"
                       Text="Quản lý đơn hàng"
                       TextColor="Black"/>
                <Label FontFamily="medium"
                       Text="Đăng nhập để tiếp tục"
                       TextColor="Gray"/>
                <Grid Margin="0, 30, 0, 0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle
                        BackgroundColor="Lavender"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="60"
                        WidthRequest="60"/>
                    <Image HeightRequest="60"
                           WidthRequest="60"
                           Source="login_icon.png"/>
                    <Entry Grid.Column="1"
                           TextColor="Black"
                           Placeholder="Hãy nhập tên của bạn"
                           Text="{Binding Username}"/>
                </Grid>

                <Button Text="Tiếp tục"
                        TextColor="White"
                        Margin="0,50,0,0"
                        BackgroundColor="DarkSlateBlue"
                        HeightRequest="60"
                        Command="{Binding ContinueCommand}"/>

            </VerticalStackLayout>
        </Grid>
    </Grid>
        
</ContentPage>